<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<title>ATO Login</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<style type="text/css">
		/* Header */
		.large-header {
			position: relative;
			width: 100%;
			background: #333;
			overflow: hidden;
			background-size: cover;
			background-position: center center;
			z-index: 1;
		}

		#large-header {
			background-image: url('assets/background.jpg');
		}

		.main-title {
			position: absolute;
			margin: 0;
			padding: 0;
			color: #f9f1e9;
			top: 50%;
			left: 67%;
			-webkit-transform: translate3d(-50%,-50%,0);
			transform: translate3d(-50%,-50%,0);
		}

		.demo-1 .main-title {
			text-transform: uppercase;
			font-size: 4.2em;
			letter-spacing: 0.1em;
		}

		/*.main-title .thin {
			font-weight: 200;
		}*/

		@media only screen and (max-width : 768px) {
			.demo-1 .main-title {
				font-size: 3em;
			}
		}
		.blackbutton {
			position: relative;
			left:40%;	
			padding: 14px 28px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 18px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			border:1px solid black;
			background-color: transparent;
			cursor: pointer;
			color: #444;	
		}
		.blackbutton:hover{
			background-color: #4db6ac;
			color: #444;
			border: 1px solid #26a69a;
		}
		.blackbutton2 {
			position: relative;
			left:36%;	
			padding: 1px 2px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 35px;
			margin: 4px 2px;
			border:none;
			background-color: transparent;
			cursor: pointer;
			color: #4db6ac ;
			opacity: 1;	
		}
		form{
			height:100vh;
			opacity: 0.7;
		}
		#logo{
			position: fixed;
			bottom: 3%;
			left:21%;
		}
		@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-weight: 300;
		}
		body {
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			font-weight: 300;
		}
		body ::-webkit-input-placeholder {
			/* WebKit browsers */
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			font-weight: 300;
		}
		body :-moz-placeholder {
			/* Mozilla Firefox 4 to 18 */
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			opacity: 1;
			font-weight: 300;
		}
		body ::-moz-placeholder {
			/* Mozilla Firefox 19+ */
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			opacity: 1;
			font-weight: 300;
		}
		body :-ms-input-placeholder {
			/* Internet Explorer 10+ */
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			font-weight: 300;
		}
	</style>
</head>
<body>

</nav>

<main>

	<div id="large-header" class="large-header">
		<canvas id="demo-canvas"></canvas>

		<div class="row main-title container">

			<form id="mainForm" class="col s6 white" action="tiles.html">
				<div class="row">
					<div class="input-field col s12 m12">
					</div>
					<div class="input-field col s12 m12">
					</div>
					<div class="input-field col s12 m12">
					</div>
					<div class="input-field col s12 m12">
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12 m12">
					</div>
					<div class="input-field col s12 m12">
					</div>
					<div class="input-field col s12 m12">
					</div>
				</div>

				<button class="blackbutton2" disabled="disabled">Welcome</button>
				<div class="row">
					
					<div class="input-field col s2">

					</div>
					<div class="input-field col s8">

						<input id="last_name" type="text" class="validate black-text" required="required">
						<label for="user_name">Username</label>
					</div>
					<div class="input-field col s2">

					</div>
				</div>
				<div class="row">
					<div class="input-field col s2">

					</div>
					<div class="input-field col s8">

						<input id="password" type="password" class="validate black-text" required="required">
						<label for="password">Password</label>
					</div>
					<div class="input-field col s2">

					</div>
				</div>
				<button class="blackbutton" type="submit" name="action">Login</button>
				
				<a id ="logo" href="http://www.gravityconsulting.com.au/" target="_blank"><img src="assets/logo.png" width="94px" height="77px"></a>
			</form>
		</div>
	</div>


</main>

<!--  Scripts-->
<script src="js/easepack.js"></script>
<script src="js/raf.js"></script>
<script src="js/tweetlite.js"></script>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript">
	(function() {

		var width, height, largeHeader, canvas, ctx, points, target, animateHeader = true;

    // Main
    initHeader();
    initAnimation();
    addListeners();

    function initHeader() {
    	width = window.innerWidth;
    	height = window.innerHeight;
    	target = {x: width/2, y: height/2};

    	largeHeader = document.getElementById('large-header');
    	largeHeader.style.height = height+'px';

    	canvas = document.getElementById('demo-canvas');
    	canvas.width = width;
    	canvas.height = height;
    	ctx = canvas.getContext('2d');

        // create points
        points = [];
        for(var x = 0; x < width; x = x + width/20) {
        	for(var y = 0; y < height; y = y + height/20) {
        		var px = x + Math.random()*width/20;
        		var py = y + Math.random()*height/20;
        		var p = {x: px, originX: px, y: py, originY: py };
        		points.push(p);
        	}
        }

        // for each point find the 5 closest points
        for(var i = 0; i < points.length; i++) {
        	var closest = [];
        	var p1 = points[i];
        	for(var j = 0; j < points.length; j++) {
        		var p2 = points[j]
        		if(!(p1 == p2)) {
        			var placed = false;
        			for(var k = 0; k < 5; k++) {
        				if(!placed) {
        					if(closest[k] == undefined) {
        						closest[k] = p2;
        						placed = true;
        					}
        				}
        			}

        			for(var k = 0; k < 5; k++) {
        				if(!placed) {
        					if(getDistance(p1, p2) < getDistance(p1, closest[k])) {
        						closest[k] = p2;
        						placed = true;
        					}
        				}
        			}
        		}
        	}
        	p1.closest = closest;
        }

        // assign a circle to each point
        for(var i in points) {
        	var c = new Circle(points[i], 2+Math.random()*2, 'rgba(255,255,255,0.3)');
        	points[i].circle = c;
        }
    }

    // Event handling
    function addListeners() {
    	if(!('ontouchstart' in window)) {
    		window.addEventListener('mousemove', mouseMove);
    	}
    	window.addEventListener('scroll', scrollCheck);
    	window.addEventListener('resize', resize);
    }

    function mouseMove(e) {
    	var posx = posy = 0;
    	if (e.pageX || e.pageY) {
    		posx = e.pageX;
    		posy = e.pageY;
    	}
    	else if (e.clientX || e.clientY)    {
    		posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
    		posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
    	}
    	target.x = posx;
    	target.y = posy;
    }

    function scrollCheck() {
    	if(document.body.scrollTop > height) animateHeader = false;
    	else animateHeader = true;
    }

    function resize() {
    	width = window.innerWidth;
    	height = window.innerHeight;
    	largeHeader.style.height = height+'px';
    	canvas.width = width;
    	canvas.height = height;
    }

    // animation
    function initAnimation() {
    	animate();
    	for(var i in points) {
    		shiftPoint(points[i]);
    	}
    }

    function animate() {
    	if(animateHeader) {
    		ctx.clearRect(0,0,width,height);
    		for(var i in points) {
                // detect points in range
                if(Math.abs(getDistance(target, points[i])) < 4000) {
                	points[i].active = 0.3;
                	points[i].circle.active = 0.6;
                } else if(Math.abs(getDistance(target, points[i])) < 20000) {
                	points[i].active = 0.1;
                	points[i].circle.active = 0.3;
                } else if(Math.abs(getDistance(target, points[i])) < 40000) {
                	points[i].active = 0.02;
                	points[i].circle.active = 0.1;
                } else {
                	points[i].active = 0;
                	points[i].circle.active = 0;
                }

                drawLines(points[i]);
                points[i].circle.draw();
            }
        }
        requestAnimationFrame(animate);
    }

    function shiftPoint(p) {
    	TweenLite.to(p, 1+1*Math.random(), {x:p.originX-50+Math.random()*100,
    		y: p.originY-50+Math.random()*100, ease:Circ.easeInOut,
    		onComplete: function() {
    			shiftPoint(p);
    		}});
    }

    // Canvas manipulation
    function drawLines(p) {
    	if(!p.active) return;
    	for(var i in p.closest) {
    		ctx.beginPath();
    		ctx.moveTo(p.x, p.y);
    		ctx.lineTo(p.closest[i].x, p.closest[i].y);
    		ctx.strokeStyle = 'rgba(156,217,249,'+ p.active+')';
    		ctx.stroke();
    	}
    }

    function Circle(pos,rad,color) {
    	var _this = this;

        // constructor
        (function() {
        	_this.pos = pos || null;
        	_this.radius = rad || null;
        	_this.color = color || null;
        })();

        this.draw = function() {
        	if(!_this.active) return;
        	ctx.beginPath();
        	ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
        	ctx.fillStyle = 'rgba(156,217,249,'+ _this.active+')';
        	ctx.fill();
        };
    }

    // Util
    function getDistance(p1, p2) {
    	return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
    }
    
})();
</script>


</body>
</html>
