<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<title>ATO Login</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<style type="text/css">
		.blackbutton {
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			border:1px solid white;
			background-color: transparent;
			cursor: pointer;	
		}
		.blackbutton:hover{
			background-color: #ee6e73;
			color: black;
			border: 1px solid #ee6e73;
		}
		h4{
			padding-top: 0;
			margin-top: 0;
			opacity: 0.7;
			font-size: 2em;
		}
		h1{	
			margin-top: 8%;
			padding-bottom: 0;
			margin-bottom: 0; 
			opacity: 0.9;
			font-size: 7em;
			font-weight:500;
		}
		@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-weight: 300;
		}
		body {
			font-family: 'Source Sans Pro', sans-serif;
			
			font-weight: 300;
		}
		body ::-webkit-input-placeholder {
			/* WebKit browsers */
			font-family: 'Source Sans Pro', sans-serif;
			
			font-weight: 300;
		}
		body :-moz-placeholder {
			/* Mozilla Firefox 4 to 18 */
			font-family: 'Source Sans Pro', sans-serif;
			
			opacity: 1;
			font-weight: 300;
		}
		body ::-moz-placeholder {
			/* Mozilla Firefox 19+ */
			font-family: 'Source Sans Pro', sans-serif;
			
			opacity: 1;
			font-weight: 300;
		}
		body :-ms-input-placeholder {
			/* Internet Explorer 10+ */
			font-family: 'Source Sans Pro', sans-serif;
			
			font-weight: 300;
		}
	</style>
</head>
<body class="grey lighten-3">

	<main>

		<div id="index-banner" class="parallax-container">
			<div class="section no-pad-bot">
				<div class="container">
					<div class="row top right">
						<a href="index.html" class="blackbutton white-text">Logout</a>
					</div>
					</div>
					<div class="container">

					<h1 class="header center white-text text-lighten-0">ATO</h1>
					<h4 class="header center white-text text-lighten-0">Project Dashboard</h4>
				</div>
			</div>
			<div class="parallax"><img src="assets/wall3.png" alt="Unsplashed background img 1"></div>
		</div>



		<div class="section container">
			<div class="row" id="projects">

				<div class="col s12 m3">
					<div class="card hoverable grey lighten-5 grey lighten-5">
						<div class="card-image waves-effect waves-block waves-light">
							<img class="activator" src="assets/tile1.jpg">
						</div>
						<div class="card-content">
							<span class="card-title activator grey-text text-darken-4">Tile-1<i class="material-icons right">more_vert</i></span>
							<p>Month Year</p>

						</div>
						<div class="card-action">
							<a href="#" target="_blank">Link</a>
						</div>
						<div class="card-reveal">
							<span class="card-title grey-text text-darken-4">Tile-1<i class="material-icons right">close</i></span>
							<p>A brief Description</p>
						</div>
					</div>
				</div>

				<div class="col s12 m3">
					<div class="card hoverable grey lighten-5">
						<div class="card-image waves-effect waves-block waves-light">
							<img class="activator" src="assets/tile2.jpg">
						</div>
						<div class="card-content">
							<span class="card-title activator grey-text text-darken-4">Tile-2<i class="material-icons right">more_vert</i></span>
							<p>Month Year</p>

						</div>
						<div class="card-action">
							<a href="#" target="_blank">Link</a>
						</div>
						<div class="card-reveal">
							<span class="card-title grey-text text-darken-4">Tile-2<i class="material-icons right">close</i></span>
							<p>A brief Description</p>
						</div>
					</div>
				</div>
				<div class="col s12 m3">
					<div class="card hoverable grey lighten-5">
						<div class="card-image waves-effect waves-block waves-light">
							<img class="activator" src="assets/tile3.jpg">
						</div>
						<div class="card-content">
							<span class="card-title activator grey-text text-darken-4">Tile-2<i class="material-icons right">more_vert</i></span>
							<p>Month Year</p>

						</div>
						<div class="card-action">
							<a href="#" target="_blank">Link</a>
						</div>
						<div class="card-reveal">
							<span class="card-title grey-text text-darken-4">Tile-2<i class="material-icons right">close</i></span>
							<p>A brief Description</p>
						</div>
					</div>
				</div>


				<div class="col s12 m3">
					<div class="card hoverable grey lighten-5">
						<div class="card-image waves-effect waves-block waves-light">
							<img class="activator" src="assets/tile4.jpg">
						</div>
						<div class="card-content">
							<span class="card-title activator grey-text text-darken-4">Tile-5<i class="material-icons right">more_vert</i></span>
							<p>Month Year</p>

						</div>
						<div class="card-action">
							<a href="#" target="_blank">Link</a>
						</div>
						<div class="card-reveal">
							<span class="card-title grey-text text-darken-4">Tile-5<i class="material-icons right">close</i></span>
							<p>A brief Description</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</main>

<footer class="page-footer grey darken-4">
	<div class="container">
		
	</div>
	
</footer>


<!--  Scripts-->

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/init.js"></script>

</body>
</html>
