 <html lang="en">
<head>
    <script src="js/jquery.js"></script>
    <link href="css/jquery.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstraptheme.css">
    <script src="js/bootstrap.js"></script>


    <link rel="stylesheet" type="text/css" href="./lib/jquery.multiselect.css">
    <link rel="stylesheet" type="text/css" href="./lib/style.css">
    <link rel="stylesheet" type="text/css" href="./lib/prettify.css">
    <link rel="stylesheet" type="text/css" href="./lib/jquery-ui.css">
    <script type="text/javascript" src="./lib/jquery.js"></script>
    <script type="text/javascript" src="./lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./lib/jquery.multiselect.js"></script>
    <script type="text/javascript" src="./lib/prettify.js"></script>
    <link href='css/font.css' rel='stylesheet' type='text/css'>
    <!-- extra style -->
    <style type="text/css">
              .div-border {
                  border: 1px solid rgb(242, 229, 229);
              }

              #container {
                  margin-left: auto;
                  margin-right: auto;
                  width: 400px;
              }

              .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
                  border: 1px solid #ddd;
              }

              .header {
                  height: 60px;
                  background-color: #f9c965;
              }

              #milestone-container {
                  height: 500px;
                  overflow: auto;
              }

              #stakeholder-container {
                  height: 800px;
                  overflow: auto;
              }

              #workstream-container {
                  height: 500px;
                  overflow: auto;
              }

              #activity-container {
                  height: 500px;
                  overflow: auto;
              }

              .content {
                  border-radius: 10px;
                  margin-top: 10px;
                  background-color: #FFFFFF;
                  box-shadow: 0px 0px 4px 4px #E8E8E8;
              }

              .heading {
                  text-align: center;
                  border-top-right-radius: 10px;
                  border-top-left-radius: 10px;
                  color: white;
                  background-color: #19C3D4;
                  font-family: 'Open Sans', sans-serif;
                  height: 50px;
              }

              tr:hover {
                  background-color: #63D3F8;
                  color: white;
              }

              .delete:hover {
                  background-color: #63D3F8;
                  color: white;
              }

              body {
                  background-color: #F8F8F8;
              }
              /*input{
          padding: 10px;
          border-radius: 7px;
          box-shadow: 0px 0px 0px 0px;

        }*/
              input[type="text"] {
                  padding: 10px;
                  border: none;
                  border-bottom: solid 2px #c9c9c9;
                  transition: border 0.3s;
                  font-size: 14px;
              }

                  input[type="text"]:focus {
                      outline: none;
                      border-bottom: solid 2px #969696;
                  }

    nav {
      height: 60px;
      width: 100%;
      color: #bbb;
      background: #2e2e2e;
      font-weight: bold;
    }
      nav ul{
        text-align: center;
        margin: 0px;
        height: inherit;

      }
        nav ul li{
          display: inline-block;
          height: inherit;
          padding-left: 25px;
          padding-right: 25px;
          color: white;
        }
        nav ul li:hover{
          background: #00939C;
        }
        a:hover {
          text-decoration: none;
        }
        h3{
          color: #bbb;
        }

              .ui-multiselect {
                  height: 35px !important;
              }

              .select-influence-stakeholder {
                  height: 35px !important;
              }

              .select-workstream-activity {
                  height: 35px !important;
              }

              .select-milestone-activity {
                  height: 35px !important;
              }
    </style>
</head>
<body>
    <script>
        var activityList = [];
    </script>
<div class="row">
  <div class="col-md-12">
    <nav class="nav">
      <ul>
        <li>
          <a href="./index.html">
            <h3>
              Input
            </h3>
          </a>
        </li>
        <li>
          <a href="http://vikasnagpal.github.io/gravityBOM/">
            <img src="./gravity.png">
            </img>
          </a>
        </li>
        <li>
          <a href="./stake-holder-mapping.html">
            <h3>
              Dashboard
            </h3>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>
    <div class="container">

        <div class="row">

            <div class="col-lg-3">
                <div class="content">
                    <div class="heading">
                        <h1>Milestones</h1>
                    </div>
                    <div style="text-align:center; margin:10px 0px;">
                        <input type="text" placeholder="Enter Milestoines" class="milestones-input">
                        <button class="btn btn-info" onclick="AddMilestoneToTable()">Add</button>
                    </div>
                    <script>
                        function AddMilestoneToTable() {
                            var html = "<tr>";
                            html += "<td class='milestone-td'>" + $(".milestones-input").val() + "</td>";
                            // html += "<td onclick='deleteMilestoneClicked(this)' > X </td>";
                            html += "</tr>";
                            $(".milestone-table").append(html);
                            $(".milestones-input").val('');
                        }

                        function deleteMilestoneClicked(div) {
                            var dd = confirm("Are You sure you want to delete?");
                            if (dd) {
                                $(div).parent().remove();
                            }
                        }
                    </script>
                    <div>
                        <div id="milestone-container">

                        </div>
                        <div style="text-align: center"><button class="btn btn-info btn-block" onclick="saveMilestoneClicked()">Save the Table</button> <a id="milestoneLink" download="https://docs.google.com/spreadsheets/d/1qirkDJzbleexKzLJeEWj9SLRZ5A53v6Qv0sg5OKO618/pub?output=csv"> </a></div>

                    </div>

                    <script>
                        function createMilestoneTable() {
                            $.get('https://docs.google.com/spreadsheets/d/1qirkDJzbleexKzLJeEWj9SLRZ5A53v6Qv0sg5OKO618/pub?output=csv', function (data) {
                                //append to main table
                                var html = '<table class="table table-bordered milestone-table">';
                                var rows = data.split("\n");
                                rows.forEach(function getvalues(ourrow, i) {
                                    if (i != 0) {

                                        html += "<tr>";
                                        var columns = ourrow.split(",");
                                        if (columns[0]) {
                                            html += "<td class='milestone-td'>" + columns[0] + "</td>";
                                            html += "<td class='delete' onclick='deleteMilestoneClicked(this)' > X </td>";
                                        }
                                        html += "</tr>";
                                    }
                                });
                                html += "</table>";
                                $('#milestone-container').append(html);

                            });
                        }

                        function saveMilestoneClicked() {
                            var csv = "";
                            csv += "milestone,mil" + "\n"; //header
                            for (var i = 0; i < $($(".milestone-td")).length; i++) {
                                try {
                                    var name = $($(".milestone-td")[i]).text();
                                    if (name !== '') csv += name + ",mil" + "\n";

                                } catch (err) { }
                            }


                            $("#milestoneLink").attr("href", 'data:Application/octet-stream,' + encodeURIComponent(csv))[0].click();

                        }
                        $(document).ready(function () {
                            createMilestoneTable();
                        });
                    </script>

                </div>
            </div>

            <div class="col-lg-3">
                <div class="content">
                    <div class="heading">
                        <h1>Workstreams</h1>
                    </div>
                    <div style="text-align:center; margin:10px 0px;">
                        <input type="text" placeholder="Enter Workstream" class="workstreams-input">
                        <button class="btn btn-info" onclick="AddWorkstreamToTable()">Add</button>
                    </div>
                    <script>
                        function AddWorkstreamToTable() {
                            var html = "<tr>";
                            html += "<td class='workstream-td'>" + $(".workstreams-input").val() + "</td>";
                            //  html += "<td onclick='deleteWorkstreamClicked(this)' > X </td>";
                            html += "</tr>";
                            $(".workstream-table").append(html);
                            $(".workstreams-input").val('');
                        }

                        function deleteWorkstreamClicked(div) {
                            var dd = confirm("Are You sure you want to delete? ");
                            if (dd) {
                                $(div).parent().remove();
                            }
                        }
                    </script>
                    <div>
                        <div id="workstream-container"></div>
                        <div style="text-align: center"><button class="btn btn-info btn-block" onclick="saveWorkstreamClicked()">Save the Table</button></div>
                        <a id="workstreamLink" download="https://docs.google.com/spreadsheets/d/1I6gyg726hiQt-ARUbJLfBlVO58laYGqJe0hBE4HciQo/pub?output=csv"></a>
                    </div>
                </div>

                <script>
                    function createWorkstreamTable() {
                        $.get('https://docs.google.com/spreadsheets/d/1I6gyg726hiQt-ARUbJLfBlVO58laYGqJe0hBE4HciQo/pub?output=csv', function (data) {
                            var html = '<table class="table table-bordered workstream-table">';
                            var rows = data.split("\n");
                            rows.forEach(function getvalues(ourrow, i) {
                                if (i != 0) {
                                    html += "<tr>";
                                    var columns = ourrow.split(",");
                                    if (columns[0]) {
                                        html += "<td class='workstream-td'>" + columns[0] + "</td>";
                                        html += "<td onclick='deleteWorkstreamClicked(this)' > X </td>";
                                    }
                                    html += "</tr>";
                                }
                            });
                            html += "</table>";
                            $('#workstream-container').append(html);



                        });
                    }

                    function saveWorkstreamClicked() {
                        var csv = "";
                        csv += "workstream,ws" + "\n"; //header
                        for (var i = 0; i < $($(".workstream-td")).length; i++) {
                            try {
                                var name = $($(".workstream-td")[i]).text();
                                if (name !== '') csv += name + ",ws" + "\n";

                            } catch (err) { }
                        }


                        $("#workstreamLink").attr("href", 'data:Application/octet-stream,' + encodeURIComponent(csv))[0].click();

                    }
                    $(document).ready(function () {
                        createWorkstreamTable();
                    });
                </script>
            </div>

            <div class="col-lg-6">
                <div class="content">
                    <div class="heading">
                        <h1>Activities</h1>
                    </div>
                    <div style="text-align:center; margin:10px 0px;">
                        <select class="select-milestone-activity">
                            <option value="">Select Milestone</option>
                        </select>
                        <select class="select-workstream-activity">
                            <option value="">Select Workstream</option>
                        </select>
                        <input type="text" placeholder="Enter Activity Name" class="activity-input">
                        <button class="btn btn-info" onclick="AddActivityToTable()">Add</button>
                    </div>
                    <div>
                        <div id="activity-container"></div>
                        <div style="text-align: center"><button class="btn btn-info btn-block" onclick="saveActivityClicked()">Save the Table</button></div>
                        <a id="activityLink" download="https://docs.google.com/spreadsheets/d/1I_B4_rJ_mZaLvRM587LdXOQgS7QxXVFPNkLLlLEyDso/pub?output=csv"> </a>
                    </div>
                </div>
                <script>
                    function AddActivityToTable() {
                        var html = "<tr>";
                        html += "<td class='activity-milestone-td'>" + $(".select-milestone-activity").val() + "</td>";
                        html += "<td class='activity-workstream-td'>" + $(".select-workstream-activity").val() + "</td>";
                        html += "<td class='activity-td'>" + $(".activity-input").val() + "</td>";
                        // html += "<td onclick='deleteMilestoneClicked(this)' > X </td>";
                        html += "</tr>";
                        $(".activity-table").append(html);
                        $(".activity-input").val('');
                    }

                    function createActivityTable() {
                        $.get('https://docs.google.com/spreadsheets/d/1I_B4_rJ_mZaLvRM587LdXOQgS7QxXVFPNkLLlLEyDso/pub?output=csv', function (data) {
                            var html = '<table class="table table-bordered activity-table">';
                            var rows = data.split("\n");
                            rows.forEach(function getvalues(ourrow, i) {
                                if (i != 0) {
                                    html += "<tr>";
                                    var columns = ourrow.split(",");
                                    if (columns[2]) {
                                        html += "<td class='activity-milestone-td'>" + columns[0] + "</td>";
                                        html += "<td class='activity-workstream-td'>" + columns[1] + "</td>";
                                        html += "<td class='activity-td'>" + columns[2] + "</td>";
                                        html += "<td onclick='deleteActivityClicked(this)' > X </td>";
                                    }
                                    html += "</tr>";
                                }
                            });
                            html += "</table>";
                            $('#activity-container').append(html);

                        });
                    }

                    function saveActivityClicked() {
                        var csv = "";
                        csv += 'milestone' + "," + 'workstream' + "," + 'activity' + ",ac" + "\n"; //header
                        for (var i = 0; i < $($(".activity-td")).length; i++) {
                            try {
                                var milestone = $($(".activity-milestone-td")[i]).text();
                                var workstream = $($(".activity-workstream-td")[i]).text();
                                var name = $($(".activity-td")[i]).text();
                                if (name !== '') csv += milestone + "," + workstream + "," + name + ",ac" + "\n";

                            } catch (err) { }
                        }

                        $("#activityLink").attr("href", 'data:Application/octet-stream,' + encodeURIComponent(csv))[0].click();

                    }
                    function deleteActivityClicked(div) {
                        var dd = confirm("Are You sure you want to delete? ");
                        if (dd) {
                            $(div).parent().remove();
                        }
                    }
                    $(document).ready(function () {
                        createActivityTable();
                    });
                </script>
                <script>
                    function updateActivityDropdown() {
                        $(".select-milestone-activity").html('');
                        $(".select-milestone-activity").append('<option value="">Select Milestone</option>')
                        $.get('https://docs.google.com/spreadsheets/d/1qirkDJzbleexKzLJeEWj9SLRZ5A53v6Qv0sg5OKO618/pub?output=csv', function (data) {
                            var rows = data.split("\n");
                            rows.forEach(function getvalues(ourrow, i) {
                                if (i != 0) {
                                    var columns = ourrow.split(",");
                                    if (columns[0]) {
                                        $(".select-milestone-activity").append('<option value="' + columns[0] + '">' + columns[0] + '</option>')
                                    }
                                }
                            });
                        });

                        $(".select-workstream-activity").html('');
                        $(".select-workstream-activity").append('<option value="">Select Workstream</option>')
                        $.get('https://docs.google.com/spreadsheets/d/1I6gyg726hiQt-ARUbJLfBlVO58laYGqJe0hBE4HciQo/pub?output=csv', function (data) {
                            var rows = data.split("\n");
                            rows.forEach(function getvalues(ourrow, i) {
                                if (i != 0) {
                                    var columns = ourrow.split(",");
                                    if (columns[0]) {
                                        $(".select-workstream-activity").append('<option value="' + columns[0] + '">' + columns[0] + '</option>')
                                    }
                                }
                            });
                        });

                    }
                    $(document).ready(function () {
                        updateActivityDropdown();
                    });
                </script>
            </div>

            <div class="col-lg-12">
                <div class="content">
                    <div class="heading">
                        <h1>Stake holders</h1>
                    </div>
                    <div style="text-align:center; margin:10px 0px;">
                        <input type="text" placeholder="Enter Stakeholders" class="stakeholders-input">
                        <select class="select-influence-stakeholder">
                            <option value="">Select Influence</option>
                            <option value="High">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                        </select>
                        <select class="select-activity1-stakeholder multiSelect" multiple="multiple" size="5">
                            <option value="">Select activity 1</option>
                        </select>

                        <button class="btn btn-info" onclick="AddStakeholderToTable()">Add</button>
                    </div>
                    <script>
                        function AddStakeholderToTable() {

                            var activityList = '';
                            var activities = $(".select-activity1-stakeholder").val();
                            if (activities) {
                                activityList += '<ul>';
                                for (var x in activities) {
                                    if (isNaN(x))
                                        continue;
                                    if (activities[x] && activities[x] != '') {
                                        activityList += '<li class="activity-stakeholder-list">' + activities[x] + '</li>';
                                    }
                                }
                                activityList += '</ul>';
                            }
                            if ($(".stakeholders-input").val() && $(".select-influence-stakeholder").val() && $(".select-activity1-stakeholder").val()) {
                                var html = "<tr>";
                                html += "<td class='stakeholder-td'>" + $(".stakeholders-input").val() + "</td>";
                                html += "<td class='influence-stakeholder-td'>" + $(".select-influence-stakeholder").val() + "</td>";
                                html += "<td class='activity1-stakeholder-td'>" + activityList + "</td>";
                                //  html += "<td onclick='deleteStakeholderClicked(this)' > X </td>";
                                html += "</tr>";
                                $(".stakeholder-table").append(html);
                                $(".stakeholders-input").val('');
                            }
                        }

                        function deleteStakeholderClicked(div) {
                            var dd = confirm("Are You sure you want to delete? ");
                            if (dd) {
                                $(div).parent().remove();
                            }
                        }
                    </script>
                    <div>
                        <div id="stakeholder-container"></div>
                        <div style="text-align: center"><button class="btn btn-info btn-block" onclick="saveStakeholderClicked()">Save the Table</button></div>
                        <a id="stakeholderLink" download="https://docs.google.com/spreadsheets/d/1RqCGxXaMwAGfATw0fHOcWaGEB7euO8p7Jzclk0Cw7OM/pub?output=csv"></a>
                    </div>
                </div>

                <script>
                    function createStakeholderTable() {
                        $.get('https://docs.google.com/spreadsheets/d/1RqCGxXaMwAGfATw0fHOcWaGEB7euO8p7Jzclk0Cw7OM/pub?output=csv', function (data) {
                            var html = '<table class="table table-bordered stakeholder-table">';
                            var rows = data.split("\n");
                            rows.forEach(function getvalues(ourrow, i) {
                                if (i != 0) {
                                    html += "<tr>";
                                    var columns = ourrow.split(",");
                                    if (columns[2]) {
                                        var activityList = '';
                                        var activities = columns[2].split('|');
                                        if (activities) {
                                            activityList += '<ul>';
                                            for (var x in activities) {
                                                if (isNaN(x) && activities[x])
                                                    continue;
                                                if (activities[x] != '')
                                                    activityList += '<li class="activity-stakeholder-list">' + activities[x] + '</li>';
                                            }
                                            activityList += '</ul>';
                                        }

                                        html += "<td class='stakeholder-td'>" + columns[0] + "</td>";
                                        html += "<td class='influence-stakeholder-td'>" + columns[1] + "</td>";
                                        html += "<td class='activity1-stakeholder-td'>" + activityList + "</td>";
                                        html += "<td onclick='deleteStakeholderClicked(this)' > X </td>";
                                    }
                                    html += "</tr>";
                                }
                            });
                            html += "</table>";
                            $('#stakeholder-container').append(html);




                        });
                    }



                    function saveStakeholderClicked() {
                        var csv = "";
                        csv += 'stakeholder' + "," + 'influence' + "," + 'activity' + ",stak" + "\n";
                        for (var i = 0; i < $($(".stakeholder-td")).length; i++) {
                            try {

                                var name = $($(".stakeholder-td")[i]).text();
                                var influence = $($(".influence-stakeholder-td")[i]).text();
                                var activities = $($(".activity1-stakeholder-td")[i]).find('.activity-stakeholder-list');
                                var activityList = '';
                                if (activities) {
                                    for (var x in activities) {
                                        if (isNaN(x))
                                            continue;
                                        activityList += $(activities[x]).text() + '|';
                                    }
                                }

                                if (name !== '') csv += name + "," + influence + "," + activityList + ",stak" + "\n";

                            } catch (err) { }
                        }
                        $("#stakeholderLink").attr("href", 'data:Application/octet-stream,' + encodeURIComponent(csv))[0].click();
                    }

                    function createStakeholderDropdown() {

                        $(".select-activity1-stakeholder").html('');
                        //  $(".select-activity1-stakeholder").append('<option value="">Select Activity 1</option>');
                        $(".select-activity2-stakeholder").html('');
                        //  $(".select-activity2-stakeholder").append('<option value="">Select Activity 2</option>')
                        $.get('https://docs.google.com/spreadsheets/d/1I_B4_rJ_mZaLvRM587LdXOQgS7QxXVFPNkLLlLEyDso/pub?output=csv', function (data) {
                            var rows = data.split("\n");

                            rows.forEach(function getvalues(ourrow, i) {
                                if (i != 0) {
                                    var columns = ourrow.split(",");
                                    if (columns[2]) {
                                        $(".select-activity1-stakeholder").append('<option value="' + columns[2] + '">' + columns[2] + '</option>')
                                        $(".select-activity2-stakeholder").append('<option value="' + columns[2] + '">' + columns[2] + '</option>')
                                    }
                                }
                            });
                        });

                    }
                    $(document).ready(function () {
                        createStakeholderTable();
                        createStakeholderDropdown();
                        setTimeout(function () { $(".multiSelect").multiselect(); }, 250);

                    });
                </script>
            </div>



        </div>





    </div>
    <div class="row">
        <div class="col-md-12">
            <nav id="navbar" style="text-align:center">
            </br></br>
           &#169;Built in Innovation Lab at Gravity
            </nav>
        </div>
        </div>
</body>
</html>